object CharacteristicsDialog: TCharacteristicsDialog
  Left = 250
  Height = 269
  Top = 250
  Width = 206
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'File Characteristics'
  ClientHeight = 269
  ClientWidth = 206
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 4
    Height = 26
    Top = 239
    Width = 198
    BorderSpacing.Around = 4
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object PageControl: TPageControl
    Left = 4
    Height = 231
    Top = 4
    Width = 198
    ActivePage = sheetPermissions
    Align = alClient
    BorderSpacing.Around = 4
    TabIndex = 1
    TabOrder = 1
    object sheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 197
      ClientWidth = 188
      object panelFileData: TPanel
        Left = 0
        Height = 125
        Top = 4
        Width = 190
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 125
        ClientWidth = 190
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 4
          Width = 77
          Caption = 'User Number :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelUserNumber: TLabel
          Left = 89
          Height = 15
          Top = 4
          Width = 93
          Caption = 'labelUserNumber'
          Layout = tlCenter
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 21
          Width = 59
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'File Name :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelFileName: TLabel
          Left = 89
          Height = 15
          Top = 21
          Width = 93
          Caption = 'labelFileName'
          Layout = tlCenter
          ParentColor = False
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 38
          Width = 47
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'File Size :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelFileSize: TLabel
          Left = 89
          Height = 15
          Top = 38
          Width = 93
          Caption = 'labelFileSize'
          Layout = tlCenter
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 55
          Width = 77
          Caption = 'Used Records :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelUsedRecords: TLabel
          Left = 89
          Height = 15
          Top = 55
          Width = 93
          Caption = 'labelUsedRecords'
          Layout = tlCenter
          ParentColor = False
        end
        object Label6: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 51
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Updated :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelUpdated: TLabel
          Left = 89
          Height = 15
          Top = 72
          Width = 93
          Caption = 'labelUpdated'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object Label7: TLabel
          Left = 8
          Height = 15
          Top = 89
          Width = 47
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Created :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelCreated: TLabel
          Left = 89
          Height = 15
          Top = 89
          Width = 93
          Caption = 'labelCreated'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 106
          Width = 66
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Last Access :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelLastAccess: TLabel
          Left = 89
          Height = 15
          Top = 106
          Width = 93
          Caption = 'labelLastAccess'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
      end
    end
    object sheetPermissions: TTabSheet
      Caption = 'Permissions'
      ClientHeight = 197
      ClientWidth = 188
      object checkgroupAttributes: TCheckGroup
        Left = 2
        Height = 108
        Top = 0
        Width = 186
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        Caption = 'File Attributes'
        ChildSizing.LeftRightSpacing = 12
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 32
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 88
        ClientWidth = 184
        Columns = 2
        Items.Strings = (
          'F1'
          'Read Only'
          'F2'
          'System'
          'F3'
          'Archived'
          'F4'
        )
        TabOrder = 0
        Data = {
          0700000002020202020202
        }
      end
      object checkgroupProtections: TCheckGroup
        Left = 2
        Height = 89
        Top = 110
        Width = 186
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Caption = 'File Protections'
        ChildSizing.LeftRightSpacing = 12
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 69
        ClientWidth = 184
        Items.Strings = (
          'read Protect'
          'write Protect'
          'delete Protect'
        )
        TabOrder = 1
        Data = {
          03000000020202
        }
      end
    end
  end
end
