object CharacteristicsDialog: TCharacteristicsDialog
  Left = 250
  Height = 297
  Top = 250
  Width = 241
  AutoSize = True
  Caption = 'File Characteristics'
  ClientHeight = 297
  ClientWidth = 241
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object ButtonPanel1: TButtonPanel
    Left = 4
    Height = 34
    Top = 259
    Width = 233
    BorderSpacing.Around = 4
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object PageControl: TPageControl
    Left = 4
    Height = 251
    Top = 4
    Width = 233
    ActivePage = sheetPermissions
    Align = alClient
    BorderSpacing.Around = 4
    TabIndex = 1
    TabOrder = 1
    object sheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 217
      ClientWidth = 223
      object panelFileData: TPanel
        Left = 0
        Height = 153
        Top = 4
        Width = 223
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 153
        ClientWidth = 223
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 19
          Top = 4
          Width = 92
          Caption = 'User Number :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelUserNumber: TLabel
          Left = 104
          Height = 19
          Top = 4
          Width = 111
          Caption = 'labelUserNumber'
          Layout = tlCenter
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 19
          Top = 25
          Width = 68
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'File Name :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelFileName: TLabel
          Left = 104
          Height = 19
          Top = 25
          Width = 111
          Caption = 'labelFileName'
          Layout = tlCenter
          ParentColor = False
        end
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 46
          Width = 55
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'File Size :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelFileSize: TLabel
          Left = 104
          Height = 19
          Top = 46
          Width = 111
          Caption = 'labelFileSize'
          Layout = tlCenter
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 19
          Top = 67
          Width = 92
          Caption = 'Used Records :'
          Layout = tlCenter
          ParentColor = False
        end
        object labelUsedRecords: TLabel
          Left = 104
          Height = 19
          Top = 67
          Width = 111
          Caption = 'labelUsedRecords'
          Layout = tlCenter
          ParentColor = False
        end
        object Label6: TLabel
          Left = 8
          Height = 19
          Top = 88
          Width = 61
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Updated :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelUpdated: TLabel
          Left = 104
          Height = 19
          Top = 88
          Width = 111
          Caption = 'labelUpdated'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object Label7: TLabel
          Left = 8
          Height = 19
          Top = 109
          Width = 56
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Created :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelCreated: TLabel
          Left = 104
          Height = 19
          Top = 109
          Width = 111
          Caption = 'labelCreated'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object Label8: TLabel
          Left = 8
          Height = 19
          Top = 130
          Width = 76
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Last Access :'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
        object labelLastAccess: TLabel
          Left = 104
          Height = 19
          Top = 130
          Width = 111
          Caption = 'labelLastAccess'
          Layout = tlCenter
          ParentColor = False
          Visible = False
        end
      end
    end
    object sheetPermissions: TTabSheet
      Caption = 'Permissions'
      ClientHeight = 217
      ClientWidth = 223
      object checkgroupAttributes: TCheckGroup
        Left = 2
        Height = 116
        Top = 0
        Width = 219
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        Caption = 'File Attributes'
        ChildSizing.LeftRightSpacing = 12
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 32
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 96
        ClientWidth = 217
        Columns = 2
        Items.Strings = (
          'F1'
          'Read Only'
          'F2'
          'System'
          'F3'
          'Archived'
          'F4'
        )
        TabOrder = 0
        Data = {
          0700000002020202020202
        }
      end
      object checkgroupProtections: TCheckGroup
        Left = 2
        Height = 95
        Top = 118
        Width = 219
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Caption = 'File Protections'
        ChildSizing.LeftRightSpacing = 12
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 75
        ClientWidth = 217
        Items.Strings = (
          'read Protect'
          'write Protect'
          'delete Protect'
        )
        TabOrder = 1
        Data = {
          03000000020202
        }
      end
    end
  end
end
