{"version":1,"strings":[
{"hash":27936851,"name":"tcharacteristicsdialog.caption","sourcebytes":[70,105,108,101,32,67,104,97,114,97,99,116,101,114,105,115,116,105,99,115],"value":"File Characteristics"},
{"hash":231000124,"name":"tcharacteristicsdialog.sheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":144998714,"name":"tcharacteristicsdialog.label1.caption","sourcebytes":[85,115,101,114,32,78,117,109,98,101,114,32,58],"value":"User Number :"},
{"hash":261849970,"name":"tcharacteristicsdialog.labelusernumber.caption","sourcebytes":[108,97,98,101,108,85,115,101,114,78,117,109,98,101,114],"value":"labelUserNumber"},
{"hash":84620618,"name":"tcharacteristicsdialog.label2.caption","sourcebytes":[70,105,108,101,32,78,97,109,101,32,58],"value":"File Name :"},
{"hash":240289925,"name":"tcharacteristicsdialog.labelfilename.caption","sourcebytes":[108,97,98,101,108,70,105,108,101,78,97,109,101],"value":"labelFileName"},
{"hash":99485002,"name":"tcharacteristicsdialog.label3.caption","sourcebytes":[70,105,108,101,32,83,105,122,101,32,58],"value":"File Size :"},
{"hash":240279989,"name":"tcharacteristicsdialog.labelfilesize.caption","sourcebytes":[108,97,98,101,108,70,105,108,101,83,105,122,101],"value":"labelFileSize"},
{"hash":31385674,"name":"tcharacteristicsdialog.label4.caption","sourcebytes":[85,115,101,100,32,82,101,99,111,114,100,115,32,58],"value":"Used Records :"},
{"hash":77845667,"name":"tcharacteristicsdialog.labelusedrecords.caption","sourcebytes":[108,97,98,101,108,85,115,101,100,82,101,99,111,114,100,115],"value":"labelUsedRecords"},
{"hash":176876122,"name":"tcharacteristicsdialog.label6.caption","sourcebytes":[85,112,100,97,116,101,100,32,58],"value":"Updated :"},
{"hash":189597348,"name":"tcharacteristicsdialog.labelupdated.caption","sourcebytes":[108,97,98,101,108,85,112,100,97,116,101,100],"value":"labelUpdated"},
{"hash":193658042,"name":"tcharacteristicsdialog.label7.caption","sourcebytes":[67,114,101,97,116,101,100,32,58],"value":"Created :"},
{"hash":229377716,"name":"tcharacteristicsdialog.labelcreated.caption","sourcebytes":[108,97,98,101,108,67,114,101,97,116,101,100],"value":"labelCreated"},
{"hash":186040602,"name":"tcharacteristicsdialog.label8.caption","sourcebytes":[76,97,115,116,32,65,99,99,101,115,115,32,58],"value":"Last Access :"},
{"hash":12109427,"name":"tcharacteristicsdialog.labellastaccess.caption","sourcebytes":[108,97,98,101,108,76,97,115,116,65,99,99,101,115,115],"value":"labelLastAccess"},
{"hash":16731411,"name":"tcharacteristicsdialog.sheetpermissions.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115],"value":"Permissions"},
{"hash":177015923,"name":"tcharacteristicsdialog.checkgroupattributes.caption","sourcebytes":[70,105,108,101,32,65,116,116,114,105,98,117,116,101,115],"value":"File Attributes"},
{"hash":217687251,"name":"tcharacteristicsdialog.checkgroupprotections.caption","sourcebytes":[70,105,108,101,32,80,114,111,116,101,99,116,105,111,110,115],"value":"File Protections"}
]}
