{"version":1,"strings":[
{"hash":256243026,"name":"tmainwindow.caption","sourcebytes":[67,80,47,77,32,73,109,97,103,101,45,70,105,108,101,32,69,120,112,108,111,114,101,114],"value":"CP/M Image-File Explorer"},
{"hash":315429,"name":"tmainwindow.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":310020,"name":"tmainwindow.menuedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":380871,"name":"tmainwindow.menuview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":5989939,"name":"tmainwindow.menutools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":108725763,"name":"tmainwindow.menuoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":322608,"name":"tmainwindow.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":21703,"name":"tmainwindow.actionnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":353982,"name":"tmainwindow.actionopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":4863637,"name":"tmainwindow.actionclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":363524,"name":"tmainwindow.actionquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":19140,"name":"tmainwindow.actioncut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainwindow.actioncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainwindow.actionpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195296268,"name":"tmainwindow.actionselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":93079605,"name":"tmainwindow.actionrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"tmainwindow.actiondelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":26037379,"name":"tmainwindow.actioncharacteristics.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,105,115,116,105,99,115],"value":"Characteristics"},
{"hash":169229621,"name":"tmainwindow.actionformatcurrent.caption","sourcebytes":[70,111,114,109,97,116,32,99,117,114,114,101,110,116,32,73,109,97,103,101],"value":"Format current Image"},
{"hash":146640072,"name":"tmainwindow.actionrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":218618949,"name":"tmainwindow.actioncheckimage.caption","sourcebytes":[67,104,101,99,107,32,73,109,97,103,101],"value":"Check Image"},
{"hash":213582195,"name":"tmainwindow.actionsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":113670302,"name":"tmainwindow.actionabout.caption","sourcebytes":[65,98,111,117,116,32,46,46,46],"value":"About ..."},
{"hash":236010579,"name":"tmainwindow.actionclearmessages.caption","sourcebytes":[67,108,101,97,114,32,77,101,115,115,97,103,101,115],"value":"Clear Messages"},
{"hash":86313123,"name":"tmainwindow.actionsavemessages.caption","sourcebytes":[83,97,118,101,32,77,101,115,115,97,103,101,115],"value":"Save Messages"}
]}
