{"version":1,"strings":[
{"hash":256243026,"name":"tmainwindow.caption","sourcebytes":[67,80,47,77,32,73,109,97,103,101,45,70,105,108,101,32,69,120,112,108,111,114,101,114],"value":"CP/M Image-File Explorer"},
{"hash":225561941,"name":"tmainwindow.groupimagefile.caption","sourcebytes":[73,109,97,103,101,32,70,105,108,101],"value":"Image File"},
{"hash":96495418,"name":"tmainwindow.label10.caption","sourcebytes":[84,121,112,101,32,58],"value":"Type :"},
{"hash":384472,"name":"tmainwindow.labeltype.caption","sourcebytes":[88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88],"value":"XXXXXXXXXXXXXXXX"},
{"hash":80750394,"name":"tmainwindow.label11.caption","sourcebytes":[70,105,108,101,32,58],"value":"File :"},
{"hash":232642568,"name":"tmainwindow.labelfile.caption","sourcebytes":[88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88],"value":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"},
{"hash":70560499,"name":"tmainwindow.groupdirstatistics.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,83,116,97,116,105,115,116,105,99,115],"value":"Directory Statistics"},
{"hash":56671018,"name":"tmainwindow.label12.caption","sourcebytes":[84,111,116,97,108,32,66,121,116,101,115,32,58],"value":"Total Bytes :"},
{"hash":98426328,"name":"tmainwindow.labeltotalbytes.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":221682234,"name":"tmainwindow.label13.caption","sourcebytes":[84,111,116,97,108,32,49,107,32,66,108,111,99,107,115,32,58],"value":"Total 1k Blocks :"},
{"hash":98426328,"name":"tmainwindow.labeltotal1kblocks.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":68597482,"name":"tmainwindow.label14.caption","sourcebytes":[84,111,116,97,108,32,82,101,99,111,114,100,115,32,58],"value":"Total Records :"},
{"hash":98426328,"name":"tmainwindow.labeltotalrecords.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":40534842,"name":"tmainwindow.label15.caption","sourcebytes":[70,105,108,101,115,32,70,111,117,110,100,32,58],"value":"Files Found :"},
{"hash":98426328,"name":"tmainwindow.labelfilesfound.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":14157610,"name":"tmainwindow.label16.caption","sourcebytes":[77,97,120,32,68,105,114,32,69,110,116,114,105,101,115,32,58],"value":"Max Dir Entries :"},
{"hash":98426328,"name":"tmainwindow.labelmaxdirentries.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":188889914,"name":"tmainwindow.label17.caption","sourcebytes":[85,115,101,100,32,68,105,114,32,69,110,116,114,105,101,115,32,58],"value":"Used Dir Entries :"},
{"hash":98426328,"name":"tmainwindow.labeluseddirentries.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":208671137,"name":"tmainwindow.groupdrivedata.caption","sourcebytes":[68,114,105,118,101,32,68,97,116,97],"value":"Drive Data"},
{"hash":142221450,"name":"tmainwindow.label1.caption","sourcebytes":[84,114,97,99,107,115,32,58],"value":"Tracks :"},
{"hash":98426328,"name":"tmainwindow.labeltracks.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":179752074,"name":"tmainwindow.label2.caption","sourcebytes":[83,101,99,116,111,114,115,32,58],"value":"Sectors :"},
{"hash":98426328,"name":"tmainwindow.labelsectors.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":185009162,"name":"tmainwindow.label3.caption","sourcebytes":[66,121,116,101,115,47,83,101,99,116,111,114,32,58],"value":"Bytes/Sector :"},
{"hash":98426328,"name":"tmainwindow.labelsectorbytes.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":48902810,"name":"tmainwindow.label4.caption","sourcebytes":[66,108,111,99,107,115,105,122,101,32,58],"value":"Blocksize :"},
{"hash":98426328,"name":"tmainwindow.labelblocksize.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":147521802,"name":"tmainwindow.label5.caption","sourcebytes":[77,97,120,68,105,114,32,58],"value":"MaxDir :"},
{"hash":98426328,"name":"tmainwindow.labelmaxdir.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":18890954,"name":"tmainwindow.label6.caption","sourcebytes":[66,111,111,116,32,84,114,97,99,107,115,32,58],"value":"Boot Tracks :"},
{"hash":98426328,"name":"tmainwindow.labelboottracks.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":215597930,"name":"tmainwindow.label7.caption","sourcebytes":[79,102,102,115,101,116,32,58],"value":"Offset :"},
{"hash":98426328,"name":"tmainwindow.labeloffset.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":94488890,"name":"tmainwindow.label8.caption","sourcebytes":[83,107,101,119,32,58],"value":"Skew :"},
{"hash":98426328,"name":"tmainwindow.labelskew.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":345402,"name":"tmainwindow.label9.caption","sourcebytes":[79,83,32,58],"value":"OS :"},
{"hash":98426328,"name":"tmainwindow.labelos.caption","sourcebytes":[88,88,88,88,88,88],"value":"XXXXXX"},
{"hash":315429,"name":"tmainwindow.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":310020,"name":"tmainwindow.menuedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":380871,"name":"tmainwindow.menuview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":5989939,"name":"tmainwindow.menutools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":108725763,"name":"tmainwindow.menuoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":322608,"name":"tmainwindow.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":21703,"name":"tmainwindow.actionnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":353982,"name":"tmainwindow.actionopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":4863637,"name":"tmainwindow.actionclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":363524,"name":"tmainwindow.actionquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":19140,"name":"tmainwindow.actioncut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainwindow.actioncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainwindow.actionpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195296268,"name":"tmainwindow.actionselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":93079605,"name":"tmainwindow.actionrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"tmainwindow.actiondelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":26037379,"name":"tmainwindow.actioncharacteristics.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,105,115,116,105,99,115],"value":"Characteristics"},
{"hash":169229621,"name":"tmainwindow.actionformatcurrent.caption","sourcebytes":[70,111,114,109,97,116,32,99,117,114,114,101,110,116,32,73,109,97,103,101],"value":"Format current Image"},
{"hash":146640072,"name":"tmainwindow.actionrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":218618949,"name":"tmainwindow.actioncheckimage.caption","sourcebytes":[67,104,101,99,107,32,73,109,97,103,101],"value":"Check Image"},
{"hash":213582195,"name":"tmainwindow.actionsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":113670302,"name":"tmainwindow.actionabout.caption","sourcebytes":[65,98,111,117,116,32,46,46,46],"value":"About ..."},
{"hash":236010579,"name":"tmainwindow.actionclearmessages.caption","sourcebytes":[67,108,101,97,114,32,77,101,115,115,97,103,101,115],"value":"Clear Messages"},
{"hash":86313123,"name":"tmainwindow.actionsavemessages.caption","sourcebytes":[83,97,118,101,32,77,101,115,115,97,103,101,115],"value":"Save Messages"}
]}
