object MainWindow: TMainWindow
  Left = 434
  Height = 390
  Top = 250
  Width = 687
  Caption = 'CP/M Image-File Explorer'
  ClientHeight = 390
  ClientWidth = 687
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  object StatusBar1: TStatusBar
    Left = 4
    Height = 21
    Top = 369
    Width = 679
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 167
    Top = 200
    Width = 685
    Align = alBottom
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 167
    ClientWidth = 685
    ParentColor = False
    TabOrder = 1
    object Panel2: TPanel
      Left = 4
      Height = 163
      Top = 0
      Width = 569
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ClientHeight = 163
      ClientWidth = 569
      TabOrder = 0
      object groupImageFile: TGroupBox
        Left = 0
        Height = 68
        Top = 2
        Width = 569
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 4
        Caption = 'Image File'
        ClientHeight = 48
        ClientWidth = 567
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Panel6: TPanel
          Left = 0
          Height = 48
          Top = 0
          Width = 58
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 8
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 48
          ClientWidth = 58
          TabOrder = 0
          object Label10: TLabel
            Left = 8
            Height = 18
            Top = 0
            Width = 37
            BorderSpacing.Bottom = 8
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Type :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelType: TLabel
            Left = 49
            Height = 18
            Top = 0
            Width = 1
            BorderSpacing.Bottom = 8
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            ShowAccelChar = False
          end
          object Label11: TLabel
            Left = 8
            Height = 18
            Top = 26
            Width = 30
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'File :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelFile: TLabel
            Left = 49
            Height = 18
            Top = 26
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object groupDirStatistics: TGroupBox
        Left = 0
        Height = 87
        Top = 74
        Width = 569
        Align = alClient
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Directory Statistics'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 67
        ClientWidth = 567
        TabOrder = 1
        object Panel3: TPanel
          Left = 8
          Height = 59
          Top = 4
          Width = 112
          AutoSize = True
          BorderSpacing.Left = 8
          BorderSpacing.Bottom = 4
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 59
          ClientWidth = 112
          TabOrder = 0
          object Label12: TLabel
            Left = 0
            Height = 28
            Top = 0
            Width = 79
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Total Bytes :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelTotalBytes: TLabel
            Left = 111
            Height = 28
            Top = 0
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object Label13: TLabel
            Left = 0
            Height = 27
            Top = 32
            Width = 103
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Total 1k Blocks :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelTotal1kBlocks: TLabel
            Left = 111
            Height = 27
            Top = 32
            Width = 1
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel4: TPanel
          Left = 148
          Height = 59
          Top = 4
          Width = 104
          AutoSize = True
          BorderSpacing.Bottom = 4
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 59
          ClientWidth = 104
          TabOrder = 1
          object Label14: TLabel
            Left = 0
            Height = 28
            Top = 0
            Width = 95
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Total Records :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelTotalRecords: TLabel
            Left = 103
            Height = 28
            Top = 0
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object Label15: TLabel
            Left = 0
            Height = 27
            Top = 32
            Width = 80
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Files Found :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelFilesFound: TLabel
            Left = 103
            Height = 27
            Top = 32
            Width = 1
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel5: TPanel
          Left = 279
          Height = 59
          Top = 4
          Width = 120
          AutoSize = True
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 4
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 59
          ClientWidth = 120
          TabOrder = 2
          object Label16: TLabel
            Left = 0
            Height = 28
            Top = 0
            Width = 107
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Max Dir Entries :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelMaxDirEntries: TLabel
            Left = 119
            Height = 28
            Top = 0
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object Label17: TLabel
            Left = 0
            Height = 27
            Top = 32
            Width = 111
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Used Dir Entries :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelUsedDirEntries: TLabel
            Left = 119
            Height = 27
            Top = 32
            Width = 1
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel7: TPanel
          Left = 427
          Height = 59
          Top = 4
          Width = 120
          AutoSize = True
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 4
          BorderSpacing.CellAlignHorizontal = ccaLeftTop
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 59
          ClientWidth = 120
          TabOrder = 3
          object Label18: TLabel
            Left = 0
            Height = 26
            Top = 0
            Width = 111
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Total Free Bytes :'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelTotalFreeBytes: TLabel
            Left = 119
            Height = 26
            Top = 0
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object Label19: TLabel
            Left = 0
            Height = 25
            Top = 30
            Width = 107
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Caption = 'Total Disk Bytes:'
            Font.Height = -13
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object labelTotalDiskBytes: TLabel
            Left = 119
            Height = 25
            Top = 30
            Width = 1
            BorderSpacing.Bottom = 4
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            Font.Height = -13
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object groupDriveData: TGroupBox
      Left = 581
      Height = 163
      Top = 0
      Width = 100
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Drive Data'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 144
      ClientWidth = 98
      Font.Height = -13
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 1
      object Label1: TLabel
        Left = 6
        Height = 16
        Top = 0
        Width = 42
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Tracks :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelTracks: TLabel
        Left = 91
        Height = 16
        Top = 0
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 6
        Height = 16
        Top = 16
        Width = 47
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Sectors :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelSectors: TLabel
        Left = 91
        Height = 16
        Top = 16
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 6
        Height = 16
        Top = 32
        Width = 77
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Bytes/Sector :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelSectorBytes: TLabel
        Left = 91
        Height = 16
        Top = 32
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 6
        Height = 16
        Top = 48
        Width = 56
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Blocksize :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelBlocksize: TLabel
        Left = 91
        Height = 16
        Top = 48
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 6
        Height = 16
        Top = 64
        Width = 45
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'MaxDir :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelMaxdir: TLabel
        Left = 91
        Height = 16
        Top = 64
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 6
        Height = 16
        Top = 80
        Width = 76
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Boot Sectors :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelBootsectors: TLabel
        Left = 91
        Height = 16
        Top = 80
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 6
        Height = 16
        Top = 96
        Width = 41
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Offset :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelOffset: TLabel
        Left = 91
        Height = 16
        Top = 96
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 6
        Height = 16
        Top = 112
        Width = 34
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'Skew :'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object labelSkew: TLabel
        Left = 91
        Height = 16
        Top = 112
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 6
        Height = 16
        Top = 128
        Width = 21
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Caption = 'OS :'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object labelOs: TLabel
        Left = 91
        Height = 16
        Top = 128
        Width = 1
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        Font.Height = -11
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object PageControl: TPageControl
    Left = 4
    Height = 200
    Top = 0
    Width = 679
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    TabOrder = 2
    OnCloseTabClicked = PageControlCloseTabClicked
    Options = [nboShowCloseButtons]
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 24
    Top = 456
    object menuFile: TMenuItem
      Caption = 'File'
      object menuItemNew: TMenuItem
        Action = actionNew
      end
      object menuItemOpen: TMenuItem
        Action = actionOpen
      end
      object menuitemRecentFiles: TMenuItem
        Caption = 'Recent Files'
        object Separator10: TMenuItem
          Caption = '-'
        end
        object menuitemClearHistory: TMenuItem
          Action = actionClearHistory
        end
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuItemClose: TMenuItem
        Action = actionClose
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object menuItemQuit: TMenuItem
        Action = actionQuit
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Edit'
      object menuItemCut: TMenuItem
        Action = actionCut
      end
      object menuItemCopy: TMenuItem
        Action = actionCopy
      end
      object menuItemPaste: TMenuItem
        Action = actionPaste
      end
      object menuItemSelectAll: TMenuItem
        Action = actionSelectAll
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object menuItemRename: TMenuItem
        Action = actionRename
      end
      object menuItemDelete: TMenuItem
        Action = actionDelete
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object menuItemFormatCurrent: TMenuItem
        Action = actionFormatCurrent
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object menuItemCharacteristics: TMenuItem
        Action = actionCharacteristics
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object menuItemRefresh: TMenuItem
        Action = actionRefresh
      end
    end
    object menuTools: TMenuItem
      Caption = 'Tools'
      object menuItemCheckImage: TMenuItem
        Action = actionCheckImage
      end
    end
    object menuOptions: TMenuItem
      Caption = 'Options'
      object menuSettings: TMenuItem
        Action = actionSettings
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object menuItemAbout: TMenuItem
        Action = actionAbout
      end
    end
  end
  object ImageList: TImageList
    Height = 20
    Width = 20
    Left = 104
    Top = 456
    Bitmap = {
      4C7A110000001400000014000000FF1B00000000000078DAED9C075454D7BA80
      199AD7124DC07AAF188C7A53888957AF46A30262EF021A8D12BB261A4BD444B1
      4430466E120B4541B12B1DE9BD77A483F4A10A2A4AAF4399FABF7F1FCE900186
      29C0BB6BE53D67AD6F71D8FBDFDFEC76FE9961CE414141F2A3C56632E34F3419
      0AFD7CB4D87C300C1D1F217AC87A1A3DAACC7AF230593DAD3653485F6621FF41
      E2904A84435349979975C64C91D8DFB65B939530CE0849A5DB431F70E818A38E
      5BEF2B49E817713D4704DDDB7F40D3CD29A0638DC4F5931E636A2FD7CD69C072
      DC41418EC538499B593D5CC3E8F9EA31C6F781F5500F78958514AC878BA83231
      633763D9FCB946F43AC6F59E27F4DDD7014E412C053916E323C41287C8FED2A3
      D74EECFCB3ECBEA21033874248DB452DB7BAF6EA3AF1EBA9092DB6B3805B5140
      418EA932F1EBBD4E64EFF7E963D9CE017E5335053996D1D7C77885BE1A0A09BE
      CEF1DE9CCC10598FD8BE7C82E65A0A093ED2F6C3AEF5B59E3C943E8738BDE6EF
      D60CE0E4C7529063313E76675BCDA132ED679B29C07AB086821CCBB29F45F6CD
      36F1E79B5884E7DBB6BEF24287CDFBA2F9802DC1C5A663B6B16DC4E7833FFBD9
      95AFCCE879EE99AF62E9BA99D2F25577AFE6507ADD17D17B6B1D7DFC61CFB997
      2B4FDF12CDF793FB9DEFFBFB505151569A3659D3F09F1F4C39D45F3ED0D0D8AB
      317EDC32656525454D0D8DB5DB0C3681ACACDF7702665FF38145E7AC61D1596B
      EA78ED9E1F60D9BC2FF813C6A82FFE6092E64E797C1BBFD90F4B4E5D83D5DF9F
      A55872CA1CCBF6C1F22FE7C184D1EA3BF4D7AFDBC1CC7EC61F28BE5E1EAC45BA
      3ADB36191AEC7C595A0484E2384FC8F130875CA420DC1932833DE145492155F7
      3C2D1C723DCDA97A66D07DC80C7C02E5C505206C1B161C044B162FDE29EACBF5
      BE0EBEA78CC0CFF81B2808BA0B31F636509093D5F95CD1AE1070763BF89C3482
      4CC74B90E2761F9EA526CBEC63F6F2B940C019F97C05FED6F0F4DA7E48408A42
      EE75F7C5B842A2C57E787A751FE4B9FD2693AF28C80698F647298AC3EE77F395
      C4BA76D5157AFF81BE7B527D6519D190136A0FC9DE7720C1CF09223C9DA1283F
      87AA2BCF490666A4135597E8FB18A23C1C21E759BA44DFF3F428288A71EBE469
      20301322BBE2CB729270CC745D9C2FE4C78676D5F5E5CBF3B901413FEF80E0F3
      3BA020F81EC43ADC84A2BC9CAEF50DBDB01302CF6D872C67336ABCD91969035A
      5FAF9FF7C28F57EFC1357B6F70B67383D4945489BE7CDF1B107E7117456170EF
      F5F5FFFD307C18540FE3C3B9F08F20367CFAB8154EB8D70C687D57F833617C04
      97629275075CF4ABEAE1D3DF21F4953EF5821CCFCB90E68CFBD5E71E8439DE85
      82DC2CFA7C8BC0F9BD0AC7BC6360422097EAE3F8602E4CB56E07DB880A08EDF4
      197DAAA535253B2335E57911B39C50C2CC2B2FC8CDEEA2B430BF5C58575A905F
      9E94CD2C774F7C5E6E1C5FF9823827DAB161A5F59B4A2F2FEF9869D3A64D2039
      554D4D4D79C28409C3E561FC84092386AF3E623072C1A16F467DA4375E5D5D5D
      51E12FF2F0D7D719864C41A6C9C9447FFD858C1E2E06B200894062E4201AB9E3
      AFAFAD2CEA0BDCBC94811822D00F721155515F53BA070331400408C84936D2CD
      C72D0D6520068800014E7110708A82805D18081D4CFF5EB00B03805B12022416
      C94624FA5AD29CA139D9011A62EF41A5EFEF50E9F7C79FE0EF75913729AFDCBE
      38F4F9F5F0217591B7BAF9F8CF4306D5579E943844E1DD46C660F81AF3226A2E
      9C2FBF79FC44C5961F7F7CA532105F2D33069EC587721D1EA6D49D39FD22F3C4
      898AD972FBC87A44DBC2CB673170D9A71AAE7816F30383C26AED1EA43AFC78A2
      62AA3CBE2AFFCB5017750B4A12C2E077AF6AD0B82D8049B6FC3653D732878448
      372D79F74B559039942587C21F3EB5A0799B0FEFDA0AE05BE796D2D977F95A32
      EFE702FF4E70BE2A32A3C18CEE971ABA7EF5AA8597D989D9D5F9F1E2F6CB1AA4
      16A913476D612CCBCCA7863F1A3D0AB78073DABDA1A12237A18E531A1A87F52A
      3DF315964D44368B2764CBEDF852E7896EFC2685DBD03AD456E01B195FB8875D
      1246EA572072E7E54F7E73751AED5B9FACE80C57156E82D64072ED82BDFB19BA
      7B0F2EFCC0216BA64A24A80D46FE9EBF672F43E1EDA35F0F0F7B0B454485A65F
      AFD99E0E96CA9EF6961AD87E3FE2E2616F99DC0939B6D88FF51A2446C6FEA823
      3B303ED5EF896D5B98AF3D372AC8914320C7A40CEBD230663B8995E29A8AD878
      3B5BB7C447FA704A0AD23A2A5FA6732A4A830404724CCAE2237D392486C49236
      7DB8B43CECCDDDFD9EDC6ACDCF4E61373755B3DF94454072F046887157A0480E
      32843765E1D0DC58CDC9CF4E6593BE9236A46D0FD7242C77F077B3659597E4B7
      73B96C7E73C373746D82A8270AE0FBA813724CFCA48EC494612C3A59EED8D61D
      1D94CBC172A8A783D5615F979B35A58539ED3C2E872FE073A1F24534D527FFC7
      0A6072B213724CCA481D89E1626C496176BBAFEBCD1A0F47ABC3C4E5F2E07706
      CED568664ECA85C6869A0A019FCF15087850F5220EDB2A41809D025C38D549A0
      832A3CF55187EA97B1940F9F98D7D4545F59909B762926C2638CFD03B3AEF3B2
      283FFD1FE52579379A9BEA5FF3F97C4E4B6339A4867E438D31109D41E84A09D1
      828498659059180C05154CC829CF66C7E5C41699075DF969E1FDB96B963FD49B
      2C3A8FE89C545692F77B7D5DD5CB8E8E96F6AA17F182D4B09D10E33102FB350E
      126297C3598FF57031E0025885598255B8255CA77E5A088E7A1CEE58F3688547
      CF752ECCCF507F5E94B3ABB2A22CBEA1EE7543434D6173F5CB047EF5AB047E3A
      33807D31F0029454954003AB81A2B6B916AA9AAA2086190DDB9DB671C5ED9D22
      66C690D2C2CC8FCA4BF37E7859C60C7E59965F5CF1B2A82C212FBE92F4A99E55
      0F3827C0E57121BD3C1D3CD2DD21AE300EF6BAEC86BEF676714106A3A42043A5
      A4E0D90874BF575498A976C065FFF6EBE1565054590811CC7048294D8653BE3F
      4114330A32CA32609F045FCFC7D8DBEA8CF9F7661BA04F40FA64167C09BE73DB
      07A1B921C0E6B221FF55BE5CBEE50F17A36F8E01CE3D34B43640796D19249524
      522EF2C87F952771BCE27C7A0F16AE25EB185B1043B5CF7E9145F58B1C3B2539
      C2570E862DF2E431B2BFC89E20EB48FAB28F861C13D7CA47CB4CFF2A797DCE12
      1663CE62D6BF903388898C9C994DB569E9F57A4ABB5A10909366D2568CEF4C3F
      5C424E8BF19988C62C59C782651B5A7BB55DB082055F2EEBE53391E45BB48605
      61615C484CE4C1EA8D7F3A755677963F71E3C097CB65F791E7F7F6E1406D1540
      52120FD66D6E85C5D8DF08FC3C5E570D108E3F493F65F511E62D65818F2F876A
      9F84FD8C88E0427D0D4064241774D7C8375E210B57B2C0179DC42374917915B3
      1E32F9C818C9D8843ED24F32F6FEF8C8DC47D02E32565F91B1AFFDAA552E1F19
      275947D25E3846E1D8C91A2524F07A8E5BA24F6F2D0B4242B8D4587557775F23
      6F6F0EB5F6C42FCF7889537B65EFB99FBB94D573AFF4E53B3D98E75B679EA0CE
      EDFEE48319BDFBD722CC57A7E5C8572476C6177A2D7FB9F7FFAD0E7A431135F1
      E88C6C75D065C8E9DB8838F5C27189539BD72E8B36C7C51FCBE9BB80402F9C56
      0227D391DF1EF4934F9BDDDCE972F84C7AFB16A16F35F02AD3815B16C9690FFE
      C9B7EDF117D3FBE5735E056DBEFBA03DE818708B0381571E01EC670FD9ED1167
      C2D849D74EB353AC66B1532C9564F63D31848E980BC04E36076CDB49B225B093
      CCF99C6C3B0E27DB3E979D66ADCB4E315796E4ABBFBF105E5BCF85AAFB6BA135
      92F82CBA93640EDC421FE0D56408384CB76C76AAD55276F215E5BE7CD5B6F3A1
      E48F99506EBD125AC2FBF27983A0B918F87539024E81673A8E5BB72FDF1B9B79
      906BAA0585D796415398696F1F21E32E70981E802EE0643DE263D9D9BE7C8D0F
      75A83ED63E5A0FAD51BF50EDDB9F5E81F6F8CB3DB8021D89E6C2E730EDCB5771
      FD0BC838FD4FC8FD6D31348676F6AFFCEE375062B1168A69C87189D57AA8F335
      16FA4CFA5C8F7BDAE89C0B95F7D6028B5E8F86C073545B214DF83C1D095745E7
      A04F5F8D703D6CFE5C8F6A8FE3F0C6E96017757EA771ACD7A4F94C45F75F1BB5
      FF3AE7AFC26E3F94DFDEDA9D3BDBA03EE09C24DF49A45648DB938D0D1D3117B9
      24BE39FC223597429AC37E8196C84BD086EB22C147F2953A85BDAE7A4794C96C
      DC6B4FC97E13AE47E79AACA1C6DC9E7045E2787B3E30661A1223DCC36C325F34
      1D49E63DF7A4A98CBE683A5E200559FA3702D1460C110329C8946B318E210B52
      FAA42619F31198A31832F6E718E288388925F5BA333BFDD6AF980BA7B2932E33
      64189BA7D87C229257B8C5FE1C4E8EBD3DE6A8C932F8DCE9F512EBE3643E007E
      7506F0DE24B1D9590F5DD03969C0BEDA4C10B0CAF0352AB9839D79DF839D6231
      A9DFBE67F780F73A11F8F5792437E36B5E7807CEE98DFEFA28A8D7A6EB345602
      BA0DA3DFBEEEFC357C299683E0C31C937059D0117FC91D721FF7DF9788AF6BB1
      BF2217A12ACC4C50186CEDE11D1AA7D85F5F47EC05C80EB9879F2782C02A2C07
      8C22EB726644718CA74771B51115D97DE6D011FF1F680C3B0B366199B020B215
      A64771402B8ACB470F17793C3D9A3B56665FD255A88FB8004F42A36105E5E2F6
      A4197190A77FADF87AE7151A0533A33AC4F9083764EFDF3568C6F71F2EA17130
      238ADD97EFB1CCF98AF62585B8C0A1882AF81CE7AE87AB003922573E4DF8C389
      1571C6E94A38F3D9AC28F66B6CCFA6A9472EE37A8C9437DF73A2CFAA99469469
      CE8CE27C8CEB7B1C3DE6881632F6D348EE5FE23B79FFF50B15FDF5753E410E21
      A79155FE06DA7F1BC0F7FB5391274828E2856420BBA45EDBE6A2A4C472515241
      147B7CBFBF1A494116775E03A0F300F14146F57434BB2831582E8A23D1B103F1
      4692104B6492886F099286E8239390FB88879FBEF6085117CB95EACBA7C823A4
      09E12135B46F82481F2720564822128ED42336C898AEF773AE4AA3B0CD16BA3F
      02848F642107592ECAEF8899C3F1C80EC4017985D450FD5CAFB3B8F6C1B8CFB1
      DD15A41201A41D714574596E0A8A52D6662CB216890A30D4E6669C9E91DF68FF
      4E1AB6EDA05DAF9173D8A749B2AE7780818E72F0D70BBECCBBA895FCFAD66828
      B8AC0E4D8E2AFC4607D59C26475503740D6F715194F9F33599F766A7A1BA2DCE
      AACF9A1D55E0B5ED706EEE1F631B9C0CA6A5DB2D9BB1099FEF1DFF0DDA527D2C
      1786228E65223DEF890807C94CBF3021E48ECEC7D58FF566357BAF5B58867371
      C1CF404753B24B6952E75A517BAA0EA940AC58CE4A731EAEFAF0437499FA6ED0
      7E8E2E403A10376491CF3A3D45312ED2A73B481CEDAB46AC9177BBAE4331C431
      EAEB6C4412103E2240B29103FEFABA23445CB8DF959621A9C81AE4EFC86DC40B
      CF836EFB2A405F47853ECF1F214D080FA9462E937D21E25B49FB56209A883DE2
      C972551CD1732C7E783EE17A8CC2F67B90202415B944F6AF481F3F409C917824
      9CAC016224358FE0BEF2DFA4ADEABF41A7DB1CB2DC54491F3F42BE478C493F5B
      9F280D79FBEDB27C0FF2B98EFECCD63729568FF03DF828197D2ED2DEF7F12AE2
      819D66E3278B53161FF9BB0B7E5640E74D5F694E597D82D672DA69ED2FC9298B
      8F5F970DFC867C0ADE8B48FCCC606935101FF5BE39892699FA9CEE32305F2FDE
      FADEFADEFAFAE7939E4F7B63FA7FE715059414E6C2448579308D622E686099B2
      ACAD171D8121BA476026B21059306B276C9F6A081E1FE8430C811C63D90E5247
      C7CCD4390C7DBEEE63BD36128F1412B40F41E5FC032040804640CA84F574ACB6
      04DFE773F640C0E746C047400A7C124BDAF4E5DB650D8C21BAF093920E7094B4
      012482312496B49138890BE138C241400A1C2A56DA43D487FD505820E258D0AD
      4C2EDFC465009677F970F3311FFEB501600662F3880F56F7F83069B9FCBEA5DB
      05109BC483BA060ED87BF0C1CE9D4F1DC725F360D90E81DC3E32E7DF9D1100B3
      980BAC560E05B3840B07CE0AA8F5907BFE708E661A000445F2A0B58D43111CC5
      837F1BF66FFE66A3CB9E1E635E2197821C3BE0D8671BCAEF9B856D0222789092
      C983EFCF09E07B1C67F2331E55367BA3FC3E551D8055BB0056EF0650D70350D3
      EB3C26654374FAB7FF141186C81E66D06572EEE71D48BB0CE7473B152BF5025B
      98847136483412D307A4EE26A221DB45BBF01EC64E45A6F501A953FB6F67F7B7
      DF7FBCFDFEE3EDF71F16EE0DB17707D577F17CE9C8E3272A269E3851A13A505F
      6B9255C4C3BB69C63F9F2B8F43DFE681F89A126F41744844AD7F4078A9DD8354
      D6B9B3E561FDF5B524DA809B4F06ACBADFCA33752D6B4267D21D9BACB5FDF111
      97B34F26CCBFC326F76F083EBECDCB36767ABD2A243858EEF96B4AB4A5FA455C
      A36E0940EB36EFF9DF6E81FEA7B7B9CAF2AE6F43C26DF0F44D8705773B80710B
      60C7A32681876F9AA7AB67AE92BCF9AA35F906444544C3C2076DA0701360F7A3
      0648090B81F6244B4F28D661C89B4FAB9EDEF5350D66362BB8F3B813EE720B02
      0312DD5B93AE93D863F2E6FBF62473355B4BD3394BCC1EE4AAF9D4DD18EB2698
      F72C3C70345D3F428E7B214622D390891EF6964A03796DF270B0188E9E83882B
      E280C875FDD59EADCBDEDBB579D1B6FD464BCFBB3EBC6282ED2D905064B587BD
      F963FC49EE2B30B97AF1A8E9CE4DDA27F77CBDF8F33D5B97F6F9B776E23A7FEA
      E02B1787FB020F072BC0B684762411798D084899A7F35DB8616EC6F97E8FBEFF
      DEAD4BFB9CBBED065F9E77717C20A8AFAB85A7517E10E07E17FC7B10E26307E5
      CF0B213B33038C8FEDA9425F9FEF11BE31986BE2E9E6081D1DEDC0E57281C361
      8B81030281000A0BF2E0F4897DB53B362F5697C5473D047C1070DA40D0D1D20D
      60B3E0797E3ADCBC74B8A1D0C764367DDD88BA341F71F15E260187E9039C02DF
      2EB84873BA3DBC0AFD8DDB9E68FE94BEA66597541FF685B8C8F78C9D7F47EB0E
      47CAF52F627DD817E223D7CFF4455FD7E788F391B1B544FE0A554F8E42A5CBA1
      5E547B9E800EB97D17A1D2F570B7EBA588BFD6E724D4079EEB47FF7AFA0E409D
      FF696AAC9C14CB41F00D76FF10E7EFA1D259EAFC99CA3C5E3F63684FB82A717D
      B71BCE3F67F7D0965F55F9061A1B1BA0A9E615B4E7B8436BCC7FA0DEEF34D4F9
      9EEAC4E71434855E4097E4EBD7766FD15B73EA875D4CDB1B57F8F76C2D059E8F
      2CE14D9445E7BE25F32E4AEFD7975EBEBD5B970DDFBD79D13CCC33FA46FA730D
      5C2FEF3ED4187B394FC6F70A7DFE0D0B73104361CA478CD6846B6331EE286285
      584A61E5FFEAF7DDFDBFFFFC1FE4FBE31EAE81DC7F4EBE231ECCFBCFD3916EF7
      AF0EE4FEF3C6D42759F5094E8375FFB9805D1494D591E7AF22C9D79CE604CD29
      0E501F7BB7EFFBCF0BA8FBB1497C5ACFFB75C5DE9F4C7C92EEC7FE7FE4AB8FB6
      05F6A0F87E879A500BDC230ED09C8779911920682F0A4A835751CAF2FA6A42AD
      A03111DFBBC43C80FC5867C84FF4437C212BCAA9DCD3DE7CF993C7D786C8B35F
      1A92EDA0F0A90B6425064061A61FA4455D84F4285328CC0E6127C604A4E27BCD
      A36E76E6A3A4EE679CA7F67CEC4BB423E4A6464263CD73C8493003CFFB7F07BF
      C79A9015672268AAAF68CF488E2EF376BC7EC8D3CE7CA8B4FBCF1B72FDEA6203
      1EB11AEBABF82D8D658284A0AD70C554012C2E2A42629011B4B6BC1054BD79D9
      12E6671FE16E673E91EE639FF79F7714076F8EF4BE73212536A8A4FA75511B33
      F5062FD0410B429C3F85BC140B7E4DD5F3D6A4B8E06C4F07CB2D9E7616AAB2E4
      47BBBB97553D1DAF1BC584BA473C4BF2AA4F8FB561A7C558B56726FBD5C7847A
      84B83FBEB6F189DD35B9FE8795DBE36BCAC867BEAEB7BE8D0C74B91111E864E5
      E37C738FDBE3AB5A384EE5FEE6726C3BC4DDEEDA28828784F14171305997E1C8
      7B889A544A42258E0F633490B38803E2240547E4276E6998BA04DF418445FFDF
      0A596845364AF099C8E1227090E3127CA683EC93DA3F4E71309E8381C0E97CFD
      18B08F95E50DCF3D2CA13ED119DD2172F978CFC37AD192E50549664721C1E43B
      A80CBFCFC1D7B763B2F83A0A02E04DC403781D7E1F79D045998F35C49CDA057E
      EB1742D491ADDCD4DF8F5DF7D09E3E449AAF39C313C20F6C82D0BD1B10FD2E42
      76AF83C0AF96007D4D1204182E22D7FA9CF7DFA03DFCBFE91BECF10EF67AFC6F
      EC9741D8CFFFF5F34D4EDFF7839CAF26C9994F7F2479BA2F1FBF987A1D1E2673
      BE2F0D95F9F52C6ACF1846D4BE3143907711B51EBC4BD5618C2CAEF8FDA31531
      FE13E408720F71465C689CE9B2C32426FEDBD152AF27C6B8B94804D2846422F1
      481C4D3C5DD644C7CC95E8DA3B6624C6782395C80FC874645A0FA6D375959DB1
      A3474AE8DB02A40C798C0C9310370C79881447ED1FF3A584B84DC81BE4A40CF3
      F205F22D325542CC667A1CC707E373A63CBEE87DA3C9DED982F3375C8C87EC37
      B24FB6D1BE9388322917E78ADDAB46EA4C9052647FD4EEF1DDF60DCE2979AE4B
      4839C2455ED3F3DDEBBBA6C87DEA8C68AA5F635E217C240BD115D3475D7A6FF1
      3B63477F1DF5ED788698380DFAB95ED3CF4DFA6086747B6F94B86B0419F33EA4
      04318DDE3B4EA58F3966D07371929E9B6DF45C8979EED1C3E939569361ED8ED3
      BECD83B417A4FAC8DEA4F7E81732F84ED17B7F938498F9D439D439DFD2CE373B
      EADCDC3F66811CF9E03331F980941D43AAA4E583C1CE57E4F1F4DBAE7C7A7830
      F2293D6EE9F91ECF93BFF2955BF1115E3A8829628C0C433E467E414C90B13426
      74D9C7748C31DD46478C8F9497238F907790D98813628F68D0D8D365B3E99847
      741B53313E63BA5E332DD85E3129D455F569B8871A2135C4518920FC9DD46506
      DC5324B1741B63313ED2FF77985ED7145B6C268F43B4A4F0E16BFB43CA743F87
      89F1913999CDF4B2184AFF8F6A6729DC419F1A3DF68FC5F87EA1E7468DFE5FCF
      8A12A0FE17747C84B71ADDE617313EB276F669417663A4F4CF0539828C20CF4D
      AF9189181FD90F1ACF02EE2B63EC7809F3F629321151C278257ADDC70EC0D7B5
      1E256EBFAA4AF0C93ADEAEF528F0BC3249C278077B3D64DD2FA2EBA12A61BFC8
      B39F85EBC190B09F653EDF12C2DC481D43CAF936D8F96050F3D5DB8782C2B831
      EF2A7EF6B1E6726425CD8A71A3DF1DD65FDF529D19532EFFBC9387F069784BB5
      672CEBB74F7BC62274802858B64BD6F63BBFD23B6264A87368FC9877877EF24F
      8D09678F6CB4EFE9333DB12558EB438DF7C78F7D4F759BA1F61EE3DDEB7F1E36
      44B5D7B509DF4E9FF211C677D0ED6A90DADFCF6E87F3C737C3C983FA14E78F6D
      86DFB00CEB1A9137742C5F7FE5BC6EDF6F8D1A395CF9E2C96DC1A2FDB878722B
      1CDAB50AF66E5DDA8D833B5752753DFA5D34F9FD895D9F1B562DF9F75A2CE30A
      EBCD4E7F0307B6AFE8E51242EA488CA873F796C50784BED99F6B8D3B7D649323
      BD86F0E3771BBADA6EDFA8CBC4E73BBC72C9BF8F906361F98F073674B96E1FDE
      183B67C6D46E9FBB860FFB9B8AF121037352FF9D48DF3E9AFA8F39C2183CFE02
      CBDA847D24B1D8C675DAC8E1EF885B5F2343DDA32466DFB6655DBEC91A63BBFE
      268CC743B0AC9694931812FB8DA1EEB53ECE8511A627BE7626310777ACECF27D
      FE8966D7DAE1F12A2C6353EB823124D6E4F8E6B08913D4478BBA56E8FEEBB34B
      C64659C2F93879D0A0CB87F35CB7D550C796408E85E527BF37E89A3F6C5BBC72
      FECCAEF9DBA2AFBD41747D7F3BB35DEC5E1142EA488CE8FAEACDFF6CA1D03744
      5545F9C28F5BBAED3FB3D346706CDFBA5EAEA37BD65075A2B157CEEFF01A3244
      A5DB7BE979B33E9C8C752C728E9C3FF655243D7EC125E36DF0F30F5FC1CFC7BE
      824BA73A3D66C6462978AEC4E13107A9DBA0395E53EC3535EBB4B72ED1FE4C77
      E43BC394FE3EEE3DB5A37BD7DCE979FE9E38B0C1FCEFE3D4468E1C314C65A9F6
      E7CB57EACD5CA7A8C860C8985F368BC92F2B0690AF66A1A30D69A769C59CF869
      7F7D78CE28613E9E2AC2145226A9CDFF006C3368DC
    }
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 184
    Top = 456
    object actionNew: TAction
      Caption = 'New'
      DisableIfNoHandler = False
      ImageIndex = 6
      OnExecute = actionNewExecute
      ShortCut = 16462
    end
    object actionOpen: TAction
      Caption = 'Open'
      DisableIfNoHandler = False
      ImageIndex = 8
      OnExecute = actionOpenExecute
      ShortCut = 16463
    end
    object actionClose: TAction
      Caption = 'Close'
      DisableIfNoHandler = False
      ImageIndex = 4
      OnExecute = actionCloseExecute
      ShortCut = 16471
    end
    object actionQuit: TAction
      Caption = 'Quit'
      DisableIfNoHandler = False
      ImageIndex = 13
      OnExecute = actionQuitExecute
      ShortCut = 16465
    end
    object actionCut: TAction
      Caption = 'Cut'
      DisableIfNoHandler = False
      ImageIndex = 7
      ShortCut = 16472
    end
    object actionCopy: TAction
      Caption = 'Copy'
      DisableIfNoHandler = False
      ImageIndex = 5
      ShortCut = 16451
    end
    object actionPaste: TAction
      Caption = 'Paste'
      DisableIfNoHandler = False
      ImageIndex = 11
      ShortCut = 16470
    end
    object actionSelectAll: TAction
      Caption = 'Select all'
      DisableIfNoHandler = False
      ImageIndex = 15
      ShortCut = 16449
    end
    object actionRename: TAction
      Caption = 'Rename'
      DisableIfNoHandler = False
      ImageIndex = 10
      OnExecute = actionRenameExecute
      ShortCut = 113
    end
    object actionDelete: TAction
      Caption = 'Delete'
      DisableIfNoHandler = False
      ImageIndex = 9
      OnExecute = actionDeleteExecute
      ShortCut = 46
    end
    object actionCharacteristics: TAction
      Caption = 'Characteristics'
      DisableIfNoHandler = False
      ImageIndex = 12
      OnExecute = actionCharacteristicsExecute
      ShortCut = 118
    end
    object actionFormatCurrent: TAction
      Caption = 'Format current Image'
      DisableIfNoHandler = False
      ImageIndex = 6
      OnExecute = actionFormatCurrentExecute
    end
    object actionRefresh: TAction
      Caption = 'Refresh'
      DisableIfNoHandler = False
      ImageIndex = 14
      OnExecute = actionRefreshExecute
      ShortCut = 116
    end
    object actionCheckImage: TAction
      Caption = 'Check Image'
      DisableIfNoHandler = False
      ImageIndex = 3
      OnExecute = actionCheckImageExecute
      ShortCut = 122
    end
    object actionSettings: TAction
      Caption = 'Settings'
      DisableIfNoHandler = False
      ImageIndex = 16
      OnExecute = actionSettingsExecute
    end
    object actionAbout: TAction
      Caption = 'About ...'
      DisableIfNoHandler = False
      ImageIndex = 0
      OnExecute = actionAboutExecute
    end
    object actionClearHistory: TAction
      Caption = 'Clear History'
      DisableIfNoHandler = False
      OnExecute = actionClearHistoryExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList
    Left = 272
    Top = 456
    object popupItemRefresh: TMenuItem
      Action = actionRefresh
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object popupItemCut: TMenuItem
      Action = actionCut
    end
    object popupItemCopy: TMenuItem
      Action = actionCopy
    end
    object popupItemPaste: TMenuItem
      Action = actionPaste
    end
    object popupItemSelectAll: TMenuItem
      Action = actionSelectAll
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object popupItemRename: TMenuItem
      Action = actionRename
    end
    object popupItemDelete: TMenuItem
      Action = actionDelete
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object popupItemCheckImage: TMenuItem
      Action = actionCheckImage
    end
    object Separator9: TMenuItem
      Caption = '-'
    end
    object popupItemAttributes: TMenuItem
      Action = actionCharacteristics
    end
  end
end
