{"version":1,"strings":[
{"hash":213582195,"name":"tsettingsdialog.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":184111328,"name":"tsettingsdialog.checkboxopenlastimage.caption","sourcebytes":[111,112,101,110,32,108,97,115,116,32,73,109,97,103,101,32,111,110,32,110,101,120,116,32,83,116,97,114,116,117,112],"value":"open last Image on next Startup"},
{"hash":54192621,"name":"tsettingsdialog.checkboxuppercasecpmcharacters.caption","sourcebytes":[117,115,101,32,117,112,112,101,114,99,97,115,101,32,99,104,97,114,97,99,116,101,114,115,32,105,110,32,67,80,47,77,32,102,105,108,101,115,121,115,116,101,109],"value":"use uppercase characters in CP/M filesystem"},
{"hash":256718666,"name":"tsettingsdialog.label3.caption","sourcebytes":[80,97,116,104,32,116,111,32,100,105,115,107,100,101,102,115,32,102,105,108,101,58],"value":"Path to diskdefs file:"},
{"hash":77164181,"name":"tsettingsdialog.buttonbrowsediskdefsfile.caption","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":41874243,"name":"tsettingsdialog.checkboxkeeptimestamps.caption","sourcebytes":[107,101,101,112,32,108,97,115,116,32,117,112,100,97,116,101,100,32,116,105,109,101,115,116,97,109,112,115],"value":"keep last updated timestamps"},
{"hash":20253514,"name":"tsettingsdialog.label1.caption","sourcebytes":[100,101,102,97,117,108,116,32,117,115,101,114,32,110,117,109,98,101,114,32,102,111,114,32,99,111,112,121,32,111,112,101,114,97,116,105,111,110,115,32,58],"value":"default user number for copy operations :"},
{"hash":25697690,"name":"tsettingsdialog.label2.caption","sourcebytes":[115,112,97,99,101,32,115,101,112,97,114,97,116,101,100,32,108,105,115,116,32,111,102,32,116,101,120,116,102,105,108,101,32,101,110,100,105,110,103,115,32,116,111,32,98,101,32,99,111,110,118,101,114,116,101,100,32,100,117,114,105,110,103,32,99,111,112,121,32,79,112,101,114,97,116,105,111,110,115,32,58],"value":"space separated list of textfile endings to be converted during copy Operations :"}
]}
